/**
 * 以取数组中前 k 大
 * 
 * 1. 从数组中取前 K 个数，构造一个小顶堆
 * 2. 从 K+1 位开始遍历数组，每一个数据都和小顶堆的堆顶元素进行比较，如果小于堆顶元素，则不做任何处理，继续遍历下一元素；如果大于堆顶元素，则将这个元素替换掉堆顶元素，然后再堆化成一个小顶堆。
 * 3. 遍历完成后，堆中的数据就是前 K 大的数据
 * 
 * 时间复杂度：
 * 遍历数组需要 O(N) 的时间复杂度，一次堆化需要 O(logK) 时间复杂度，所以利用堆求 Top K 问题的时间复杂度为 O(NlogK)。
 */