/**
 * 1 求解中位数
 * 
 * 需要维护两个堆：
 *   + 大顶堆：用来存取前 n/2 个小元素，如果 n 为奇数，则用来存取前 Math.floor(n/2) + 1 个元素
 *   + 小顶堆：用来存取后 n/2 个小元素 
 * 那么，中位数就为：
 *  + n 为奇数：中位数是大顶堆的堆顶元素
 *  + n 为偶数：中位数是大顶堆的堆顶元素与小顶堆的堆顶元素
 * 
 * 当数组为动态数组时，每当数组中插入一个元素时，都需要如何调整堆喃？

  如果插入元素比大顶堆的堆顶要大，则将该元素插入到小顶堆中；如果要小，则插入到大顶堆中。

  当出入完后后，如果大顶堆、小顶堆中元素的个数不满足我们已上的要求，我们就需要不断的将大顶堆的堆顶元素或小顶堆的堆顶元素移动到另一个堆中，知道满足要求

由于插入元素到堆、移动堆顶元素都需要堆化，所以，插入的时间复杂度为 O(logN) ，每次插入完成后求中位数仅仅需要返回堆顶元素即可，时间复杂度为 O(1)
 */



/**
 * 针对 TP99 问题，我们同样也可以维护两个堆，
 * 一个大顶堆，一个小顶堆。大顶堆中保存前 99% 个数据，小顶堆中保存后 1% 个数据。
 * 大顶堆堆顶的数据就是我们要找的 99% 响应时间。
 */